# base-frame

./: README.md  pom.xml
base-common/: pom.xml
base-common/base-common-canal/: pom.xml
base-common/base-common-job/: pom.xml
base-common/base-common-job/src/main/java/com/lingzhenren/job/config/: XxlJobConfig.java
base-common/base-common-log/: pom.xml
base-common/base-common-log/src/main/java/com/lingzhenren/log/config/: LogAspect.java
base-common/base-common-mybatisplus/: pom.xml
base-common/base-common-mybatisplus/src/main/java/com/lingzhenren/config/: MybatisConfiguration.java
base-common/base-common-mybatisplus/src/main/java/com/lingzhenren/entity/: BaseEntity.java  PageResult.java
base-common/base-common-mybatisplus/src/main/java/com/lingzhenren/handler/: MyMetaObjectHandler.java
base-common/base-common-mybatisplus/src/main/java/com/lingzhenren/interceptor/: SqlBeautyInterceptor.java
base-common/base-common-redis/: pom.xml
base-common/base-common-test/: pom.xml
base-common/base-common-web/: pom.xml
base-common/base-common-web/src/main/java/com/lingzhenren/web/config/: FilterConfig.java  JacksonConfig.java
base-common/base-common-web/src/main/java/com/lingzhenren/web/trace/: TraceIdConstants.java  TraceIdContext.java  TraceIdFilter.java
base-common/base-common-websocket/: pom.xml
base-common/base-common-websocket/src/main/java/com/lingzhenren/websocket/: WebSocketConfig.java  WebSocketServerConfig.java
base-demo/: pom.xml
base-demo/src/main/java/com/lingzhenren/demo/: DemoApplication.java
base-demo/src/main/java/com/lingzhenren/demo/aop/: DataSourceAutoSwitchAspect.java
base-demo/src/main/java/com/lingzhenren/demo/config/: CanalClientConfig.java  CloudCanalClientConfig.java  CompletableFutureUtils.java  CustomNameThreadFactory.java  DataSourceContextHolder.java  DynamicDataSourceSelector.java  PropertiesUtils.java  ThreadPollConfig.java  UnifiedDynamicDataSourceAspect.java
base-demo/src/main/java/com/lingzhenren/demo/controller/: CanalUserController.java  DemoController.java
base-demo/src/main/java/com/lingzhenren/demo/entity/: CanalBinlogLog.java  CanalUser.java  User.java
base-demo/src/main/java/com/lingzhenren/demo/enums/: SyncHandlerEnum.java
base-demo/src/main/java/com/lingzhenren/demo/factory/: SyncHandlerFactory.java
base-demo/src/main/java/com/lingzhenren/demo/handler/: DeleteSyncHandler.java  InsertSyncHandler.java  SyncHandler.java  UpdateSyncHandler.java
base-demo/src/main/java/com/lingzhenren/demo/job/: CanalBinlogSyncJob.java  SampleXxlJob.java
base-demo/src/main/java/com/lingzhenren/demo/mapper/: CanalBinlogLogMapper.java  CanalUserMapper.java
base-demo/src/main/java/com/lingzhenren/demo/service/: CanalUserService.java
base-demo/src/main/java/com/lingzhenren/demo/service/impl/: CanalUserServiceImpl.java
base-demo/src/main/java/com/lingzhenren/demo/utils/: CanalJsonUtil.java  DataSourceSwitcher.java  NetworkUtil.java  PingUtil.java
base-demo/src/main/java/com/lingzhenren/demo/websocket/: ChickenSocket.java
base-demo/src/main/resources/: application.yml
base-demo/src/main/resources/static/: test.html
base-demo/src/test/java/com/lingzhenren/test/: CanalTest.java  DemoTest.java  PropertiesUtilTest.java  ThreadPoolShutDownTest.java
base-demo/src/test/resources/: test.properties
base-dependencies/: pom.xml
