<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>base-dependencies</artifactId>
        <groupId>com.lingzhenren</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>base-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>base-common-web</module>
        <module>base-common-mybatisplus</module>
        <module>base-common-redis</module>
        <module>base-common-websocket</module>
        <module>base-common-test</module>
        <module>base-common-job</module>
        <module>base-common-log</module>
        <module>base-common-canal</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>common公用组件包</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lingzhenren</groupId>
                <artifactId>base-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>